<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amuthasurabi</title>
    <script src="demo.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        h2 {
            text-align: center;
            /* color: rgb(241, 241, 23); */
        }

        .form-label {
            margin-left: 650px;
            /* color:#ffff00; */
        }

        .form-control {
            width: 600px;
            margin-left: 650px;
        }

        .row::after {
            content: "";
            display: table;
            clear: both;
        }

        .card {
            float: left;
            width: 33.33%;
            padding: 10px;
            box-sizing: border-box;
            margin-left: 25px;
            margin-bottom: 15px;
        }

        .btn1 {
            margin-left: 650px;
            font-size: 19px;
        }

        .card-img-merge {
            width: 270px;
            height: 200px;
            object-fit: cover;
            /* Optional, to ensure the image fits within the specified dimensions */
        }

        .form-container {
            /* background-image: url("https://images.unsplash.com/photo-1550583724-b2692b85b150?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDE0fHx8ZW58MHx8fHx8&w=1000&q=80"); */
            background-repeat: no-repeat;
            background-size:cover;
            background-size:45% 100%;
            background-position: center;
            
           
        }
        .btn2{
                background-color:#24abd8;
                margin-left: 1700px;
                border-radius: 20px;
            }

        .background{
            background-color: #E3E7E8;
            background-size:cover;
            /* background-image: url('https://images.unsplash.com/photo-1577017040065-650ee4d43339?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8em9vbSUyMGJhY2tncm91bmQlMjBvZmZpY2V8ZW58MHx8MHx8fDA%3D&w=1000&q=80'); */
        }  
        .up {
            display: inline-block;
            position: relative;
        }
        .btn {
            display: inline-block;
            padding: 8px 16px;
            background-color: #a62b34;
            color: white;
            border-radius: 4px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }
        .btn7:hover {
            background-color: rgba(187, 203, 255, 0.933);
        }
        .t3{
            border-radius: 10px;
            background-color: #2387bd;
        }
        .btn7 {
            display: inline-block;
            padding: 8px 16px;
            background-color: #2387bd;
            color: white;
            border-radius: 4px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }
        .card{
            background-color: rgb(175, 183, 189);
        }
        .list-group-item{
            background-color: rgb(175, 183, 189);
        }     
        .bi{
             margin-left: 35px;
            margin-top: 40px; 
            color: #100c0c;
        } 

        .bi1{
            margin-top: 40px;
            color: black;
            margin-left: 10px;
        }
          
        .card-title{
            color: black;
            font-size:x-large;
            
        }
        .card-text{
            color: black;
            font-size:x-large;
        }
        .list-group-item{
            color: black;
            font-size:x-large;
        }
        

    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->
    
</head>

<body class="background">
    <!-- <a href="../../products.html">
        <img src="./images/home2.png" alt="" height="40px" width="50px" >
    </a> -->
    <!-- <a href="../spica/index.html" class="btn2"> -->
        <!-- <img src="./images/home2.png" alt="" height="40px" width="50px" > -->
        <!-- <button type="submit"  class="btn2">Back</button> -->
        <!-- <button style="font-size:24px" class="t3"> Admin </button> -->
        
        <a href="../../products.html"><svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-house-fill" viewBox="0 0 16 16">
            <path d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L8 2.207l6.646 6.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.707 1.5Z"/>
            <path d="m8 3.293 6 6V13.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5V9.293l6-6Z"/>
          </svg></a>

          <a href="../spica/index.html">
            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi1 bi-person-fill" viewBox="0 0 16 16">
                <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3Zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6Z"/>
              </svg>
          </a>

      
    <form  action="/add" method="post" class="form-container" id="myForm">
        <h2>Add Product Form</h2>
        <div class="mb-3">
            <label for="product" class="form-label">Product_Name</label>
            <input type="text" class="form-control" id="product" name="product">
        </div>
        <div class="mb-3">
            <label for="price" class="form-label">Price</label>
            <input type="text" class="form-control" id="price" name="price">
        </div>
        <div class="mb-3">
            <label for="description" class="form-label">Description</label>
            <input type="text" class="form-control" id="description" name="description">
        </div>
        <div class="mb-3">
            <label class="form-label">Image URL:</label>
            <input type="text" class="form-control" id="img" name="img" placeholder="Enter Image URL" required>
        </div>
       
         
    <button type="submit"  class="btn1 btn-primary" style="background-color: #ffbe33; border-radius: 8px; width: 90px;color: #100c0c; ">Submit</button>
    </form>

    <br>
    <hr>
    <div id="table_body">

    </div>


    </tbody>
    <script>

        const promise = fetch("/get")
            .then(function (res) {
                if (res.status === 200)
                    return res.json();
                else
                    throw new Error("Something Failed..");
            })
            .then(function (data) {
                let tableData = "";

                data.forEach((values, index) => {
                    tableData += `
       <div class="card" style="width: 18rem;">
         <img src="${values.img}" class="card-img-top card-img-merge " alt="...">
         <div class="card-body">
        <h5 class="card-title"> <b>${values.product} </b></h5> <hr>
         <p class="card-text"><b>${values.price}</b></p>
         </div>
       <ul class="list-group list-group-flush">
       <li class="list-group-item"><b>${values.description}</b></li> 
    
       </ul>
       <div class="card-body">
        <a href="/update/${values._id}">
         <div class="up"><span class="btn7" >Update</span></div>
         </a>
        <a href="/delete/${values._id}">
        <span class="btn">Delete</span></a>
      </div>   

      </div>`
      

                    if ((index + 1) % 4 === 0) {
                        // Add a new row after every third card
                        tableData += `<div class="row"></div>`;
                    }
                });

                document.getElementById("table_body").innerHTML = tableData;
            })
            .catch(function (error) {
                console.error(error);
            });
//             const deleteProduct = () => {
//   fetch(`/delete/${id}`, {
//     method: 'DELETE',
//   })
//     .then((response) => {
//       if (response.ok) {
//         console.log('Product deleted successfully');
//         // Refresh the data after deleting
//         fetchData();
//       } else {
//         throw new Error('Failed to delete product');
//       }
//     })
//     .catch((error) => {
//       console.error('Error deleting product:', error);
//     });
// };

    </script>
</body>

</html>